<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="670dp"
        android:layout_height="900dp"
        android:layout_marginStart="1992dp"
        android:layout_marginTop="296dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/holo_red_dark"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <Button
        android:id="@+id/txtboton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginStart="2116dp"
        android:layout_marginBottom="2020dp"
        android:text="Comienza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/txtboton2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginStart="2108dp"
        android:layout_marginBottom="1612dp"
        android:backgroundTint="#00BCD4"
        android:text="Navega Libre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/txtboton3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginEnd="1992dp"
        android:layout_marginBottom="1168dp"
        android:backgroundTint="#FFEB3B"
        android:text="Ayuda!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>